
server.port=80
server.servlet.context-path=/invoise
invoice.lastNumber=124
invoice.prefix=NUM_
spring.resources.static-locations=classpath:templates
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/invoise
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
